
=======================================================
      STATISTICAL INTEGRITY & RISK GOVERNANCE AUDIT
=======================================================

[OK] Past Data Rule Confirmed: Backtest logic correctly utilizes lagged scores and historical snapshots.
[OK] No Lookup Conflict Confirmed: SLS triggers align with exact monthly rebalance cycles safely.

Timeframe: 2021-01-01 to 2026-02-28

Metric               | Without SLS     | WITH SLS        | Diff
-----------------------------------------------------------------
CAGR                 | 49.54%          | 49.51%          | -0.03%
Sharpe               | 1.70            | 1.70            | +0.00
Max Drawdown         | -31.00%         | -31.32%         | -0.32%
Volatility           | 25.70%          | 25.61%          | -0.09%
Turnover Cost        | 8.73%           | 9.68%           | +0.95%

--- Diagnostic Rule Check ---
[WARN] SLS did not significantly reduce drawdown.
[INFO] Slight performance drag (0.03%) due to defensive positioning, inside expected risk curve bounds.
[OK] Turnover metrics remain stable and controlled.

=======================================================
     Audit Complete -> Passed Structural Limits
=======================================================
