============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer
plugins: anyio-4.12.1, langsmith-0.7.6
collected 166 items

tests\test_allocation_persistence.py FF                                  [  1%]
tests\test_auto_n_selector.py ......                                     [  4%]
tests\test_coefficient_stability.py ...                                  [  6%]
tests\test_covariance_estimator.py ......                                [ 10%]
tests\test_double_penalization.py .                                      [ 10%]
tests\test_error_model.py .............................................. [ 38%]
.                                                                        [ 39%]
tests\test_error_model_audit.py .................................        [ 59%]
tests\test_governance_integration.py .                                   [ 59%]
tests\test_model_governance.py .....                                     [ 62%]
tests\test_portfolio_comparison.py ...........                           [ 69%]
tests\test_rebalance_deadlock.py F                                       [ 69%]
tests\test_research_validation.py .                                      [ 70%]
tests\test_return_estimator.py .......................................   [ 93%]
tests\test_risk_responsiveness.py ...                                    [ 95%]
tests\test_stability_analyzer.py ....                                    [ 98%]
tests\test_stop_loss_engine.py .F.                                       [100%]

================================== FAILURES ===================================
__________________ test_save_monthly_allocation_idempotency ___________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000017E3C5D2060>

    def test_save_monthly_allocation_idempotency(monkeypatch):
        monkeypatch.setattr(ap, "get_db_context", MockDBContext)
    
        rebalance_date = date(2023, 1, 31)
        weights = {101: 0.6, 102: 0.4}
    
        # Run 1: Should insert 2 rows successfully
        inserted = ap.save_monthly_allocation("test_port", rebalance_date, weights, portfolio_name="my_port")
        assert inserted == 2
    
        # Run 2: Exact same run should trigger IntegrityError per row, caught by except, inserts 0
        inserted = ap.save_monthly_allocation("test_port", rebalance_date, weights, portfolio_name="my_port")
>       assert inserted == 0
E       assert 2 == 0

tests\test_allocation_persistence.py:45: AssertionError
___________________ test_save_portfolio_metrics_idempotency ___________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x0000017E3C8B6D70>

    def test_save_portfolio_metrics_idempotency(monkeypatch):
        monkeypatch.setattr(ap, "get_db_context", MockDBContext)
    
        rebalance_date = date(2023, 2, 28)
        metrics = {"CAGR": 0.1, "Volatility": 0.2, "Sharpe": 0.5}
    
        # Run 1
        success = ap.save_portfolio_metrics("test_port", rebalance_date, metrics, portfolio_name="my_port")
        assert success is True
    
        # Run 2
        success = ap.save_portfolio_metrics("test_port", rebalance_date, metrics, portfolio_name="my_port")
>       assert success is False
E       assert True is False

tests\test_allocation_persistence.py:64: AssertionError
_________ TestRebalanceDeadlock.test_reentrant_lock_prevents_deadlock _________

self = <test_rebalance_deadlock.TestRebalanceDeadlock testMethod=test_reentrant_lock_prevents_deadlock>

    def test_reentrant_lock_prevents_deadlock(self):
        """
        Verify that rebalance_only_if_new_month does not hang
        when calling _load_rebalance_state internally.
        """
        today = date(2026, 3, 1)
    
        # We mock build_diversified_hybrid_portfolio so we don't do actual DB work
        with patch('services.auto_diversified_portfolio.build_diversified_hybrid_portfolio') as mock_build:
            mock_build.return_value = {"status": "success", "portfolio": {}}
    
            # We mock the state loaders/savers to avoid disk I/O
            with patch('services.auto_diversified_portfolio._load_rebalance_state') as mock_load:
                mock_load.return_value = {"last_rebalance": "2026-02-01"}
    
                with patch('services.auto_diversified_portfolio._save_rebalance_state'):
    
                    # This call used to hang due to Lock deadlock.
                    # With RLock, it should complete instantly.
                    start_time = time.time()
                    try:
                        # Use a small timeout thread in case it still hangs
                        result = []
                        def run_with_timeout():
                            result.append(rebalance_only_if_new_month(today=today, force=True))
    
                        thread = threading.Thread(target=run_with_timeout)
                        thread.start()
                        thread.join(timeout=5)
    
                        if thread.is_alive():
                            self.fail("rebalance_only_if_new_month HUNG (Deadlock detected)")
    
>                       self.assertIn("status", result[0])
                                                ^^^^^^^^^
E                       IndexError: list index out of range

tests\test_rebalance_deadlock.py:50: IndexError

During handling of the above exception, another exception occurred:

self = <test_rebalance_deadlock.TestRebalanceDeadlock testMethod=test_reentrant_lock_prevents_deadlock>

    def test_reentrant_lock_prevents_deadlock(self):
        """
        Verify that rebalance_only_if_new_month does not hang
        when calling _load_rebalance_state internally.
        """
        today = date(2026, 3, 1)
    
        # We mock build_diversified_hybrid_portfolio so we don't do actual DB work
        with patch('services.auto_diversified_portfolio.build_diversified_hybrid_portfolio') as mock_build:
            mock_build.return_value = {"status": "success", "portfolio": {}}
    
            # We mock the state loaders/savers to avoid disk I/O
            with patch('services.auto_diversified_portfolio._load_rebalance_state') as mock_load:
                mock_load.return_value = {"last_rebalance": "2026-02-01"}
    
                with patch('services.auto_diversified_portfolio._save_rebalance_state'):
    
                    # This call used to hang due to Lock deadlock.
                    # With RLock, it should complete instantly.
                    start_time = time.time()
                    try:
                        # Use a small timeout thread in case it still hangs
                        result = []
                        def run_with_timeout():
                            result.append(rebalance_only_if_new_month(today=today, force=True))
    
                        thread = threading.Thread(target=run_with_timeout)
                        thread.start()
                        thread.join(timeout=5)
    
                        if thread.is_alive():
                            self.fail("rebalance_only_if_new_month HUNG (Deadlock detected)")
    
                        self.assertIn("status", result[0])
                        print(f"Deadlock test passed in {time.time() - start_time:.4f}s")
    
                    except Exception as e:
>                       self.fail(f"Test failed with error: {e}")
E                       AssertionError: Test failed with error: list index out of range

tests\test_rebalance_deadlock.py:54: AssertionError
_____________________ test_compute_stop_loss_scores_logic _____________________

    def test_compute_stop_loss_scores_logic():
        # Construct a synthetic price history where stock 1 crashes and stock 2 rallies
        dates = pd.date_range("2023-01-01", "2023-12-31", freq="B") # ~260 days
    
        # Stock 1: drops smoothly from 100 to 50
        # Stock 2: rises smoothly from 100 to 150
        p1 = np.linspace(100, 50, len(dates))
        p2 = np.linspace(100, 150, len(dates))
    
        prices = pd.DataFrame({"1": p1, "2": p2}, index=dates)
    
        # Add an error bias simulating stock 1 being heavily overestimated
        err_bias = pd.Series({"1": 0.05, "2": -0.05})
    
        df_scores = compute_stop_loss_scores(prices, err_bias)
    
        # Assertions
        assert "1" in df_scores.index
        assert "2" in df_scores.index
    
        row1 = df_scores.loc["1"]
        row2 = df_scores.loc["2"]
    
        # Stock 1 is crashing, so its drawdown score should be much higher (worse) than Stock 2
        assert row1["dd_score"] > row2["dd_score"]
    
        # Stock 1 has negative 6m and 12m momentum, penalty should trigger
        assert row1["mom_score"] == 100.0
        # Stock 2 is rallying, momentum penalty should NOT trigger
        assert row2["mom_score"] == 0.0
    
        # Stock 1 has positive error bias (overestimated), err_score should be 100.0
>       assert row1["err_score"] == 100.0
E       assert np.float64(50.0) == 100.0

tests\test_stop_loss_engine.py:52: AssertionError
============================== warnings summary ===============================
app\config.py:6
  C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer\app\config.py:6: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    class Settings(BaseSettings):

tests/test_allocation_persistence.py::test_save_monthly_allocation_idempotency
tests/test_allocation_persistence.py::test_save_monthly_allocation_idempotency
tests/test_allocation_persistence.py::test_save_monthly_allocation_idempotency
tests/test_allocation_persistence.py::test_save_monthly_allocation_idempotency
  C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer\services\allocation_persistence.py:94: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/test_allocation_persistence.py::test_save_portfolio_metrics_idempotency
tests/test_allocation_persistence.py::test_save_portfolio_metrics_idempotency
  C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer\services\allocation_persistence.py:168: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at=datetime.utcnow(),

tests/test_model_governance.py::test_overfitting_diagnostics_high_risk
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_model_governance.py::test_overfitting_diagnostics_high_risk returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_model_governance.py::test_overfitting_diagnostics_low_risk
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_model_governance.py::test_overfitting_diagnostics_low_risk returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_model_governance.py::test_conservative_bias_high
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_model_governance.py::test_conservative_bias_high returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_model_governance.py::test_conservative_bias_balanced
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_model_governance.py::test_conservative_bias_balanced returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_model_governance.py::test_governance_score
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_model_governance.py::test_governance_score returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_rate_portfolios_basic
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_rate_portfolios_basic returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_compute_portfolio_correlation
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_compute_portfolio_correlation returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_construct_meta_portfolio_basic
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_construct_meta_portfolio_basic returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_backtest_user_portfolios_uses_cache
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_backtest_user_portfolios_uses_cache returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_backtest_user_portfolios_empty_list_returns_empty
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_backtest_user_portfolios_empty_list_returns_empty returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_cache_key_truncation_symbols_limit
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_cache_key_truncation_symbols_limit returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_rate_portfolio_requires_normalized_keys_raises
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_rate_portfolio_requires_normalized_keys_raises returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_construct_meta_portfolio_optimizer_fallback
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_construct_meta_portfolio_optimizer_fallback returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_compute_portfolio_correlation_with_all_nan_returns
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_compute_portfolio_correlation_with_all_nan_returns returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_construct_meta_portfolio_stock_level_allocation_basic
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_construct_meta_portfolio_stock_level_allocation_basic returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_portfolio_comparison.py::test_construct_meta_portfolio_constraints
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\python.py:170: PytestReturnNotNoneWarning: Test functions should return None, but tests/test_portfolio_comparison.py::test_construct_meta_portfolio_constraints returned <class 'bool'>.
  Did you mean to use `assert` instead of `return`?
  See https://docs.pytest.org/en/stable/how-to/assert.html#return-not-none for more information.
    warnings.warn(

tests/test_rebalance_deadlock.py::TestRebalanceDeadlock::test_reentrant_lock_prevents_deadlock
  C:\Users\mmanj\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\_pytest\threadexception.py:58: PytestUnhandledThreadExceptionWarning: Exception in thread Thread-1 (run_with_timeout)
  
  Traceback (most recent call last):
    File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 1044, in _bootstrap_inner
      self.run()
      ~~~~~~~~^^
    File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.3312.0_x64__qbz5n2kfra8p0\Lib\threading.py", line 995, in run
      self._target(*self._args, **self._kwargs)
      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    File "C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer\tests\test_rebalance_deadlock.py", line 41, in run_with_timeout
      result.append(rebalance_only_if_new_month(today=today, force=True))
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  TypeError: rebalance_only_if_new_month() got an unexpected keyword argument 'today'
  
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.
    warnings.warn(pytest.PytestUnhandledThreadExceptionWarning(msg))

tests/test_research_validation.py::test_run_walk_forward_respects_date_range
tests/test_research_validation.py::test_run_walk_forward_respects_date_range
  C:\Users\mmanj\OneDrive\Documents\manju\CursorPractice\portfolio_analyzer\services\backtest.py:208: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
    returns = prices.pct_change().dropna(how="all")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_allocation_persistence.py::test_save_monthly_allocation_idempotency
FAILED tests/test_allocation_persistence.py::test_save_portfolio_metrics_idempotency
FAILED tests/test_rebalance_deadlock.py::TestRebalanceDeadlock::test_reentrant_lock_prevents_deadlock
FAILED tests/test_stop_loss_engine.py::test_compute_stop_loss_scores_logic - ...
================= 4 failed, 162 passed, 26 warnings in 24.16s =================
